# frpc configuration template for octos tunnel tenants.
#
# Placeholders (replaced by setup-frpc.sh or octos admin):
#   {{FRPS_SERVER}}    — VPS hostname or IP
#   {{FRPS_PORT}}      — frps control port (default: 7000)
#   {{FRPS_TOKEN}}     — Per-tenant tunnel token (goes in metadatas.token)
#   {{SUBDOMAIN}}      — Tenant subdomain (e.g. "alice")
#   {{LOCAL_PORT}}     — Local octos serve port (default: 8080)
#   {{SSH_REMOTE_PORT}} — Allocated SSH tunnel port (e.g. 6001)
#   {{TUNNEL_DOMAIN}}  — Base domain (e.g. "octos-cloud.org")

serverAddr = "{{FRPS_SERVER}}"
serverPort = {{FRPS_PORT}}

# Both sides use empty auth.token so frps's built-in VerifyLogin passes
# without any content rewriting. The octos plugin authenticates the tenant
# via metadatas.token below.
auth.method = "token"
auth.token = ""
metadatas.token = "{{FRPS_TOKEN}}"

# Logging
log.to = "/var/log/frpc.log"
log.level = "info"
log.maxDays = 7

# ── HTTP tunnel: subdomain.octos-cloud.org → localhost:8080 ──────────
[[proxies]]
name = "{{SUBDOMAIN}}-web"
type = "http"
localPort = {{LOCAL_PORT}}
customDomains = ["{{SUBDOMAIN}}.{{TUNNEL_DOMAIN}}"]

# ── SSH tunnel: VPS:6XXX → localhost:22 (admin access) ───────────────
[[proxies]]
name = "{{SUBDOMAIN}}-ssh"
type = "tcp"
localIP = "127.0.0.1"
localPort = 22
remotePort = {{SSH_REMOTE_PORT}}
